group=io.papermc.paper
version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4

# Set to true while updating Minecraft version
updatingMinecraft=false
paperRef=7ac24a18940da12beb39a030113f6e459f348e2f

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
