group=io.papermc.paper
version=1.20.5-R0.1-SNAPSHOT
mcVersion=1.20.5

# Set to true while updating Minecraft version
updatingMinecraft=false
paperRef=e16263c39fce51f4ea5a3081c24103fd6dabbaf4

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
