group=io.papermc.paper
version=1.21.1-R0.1-SNAPSHOT
mcVersion=1.21.1

# Set to true while updating Minecraft version
updatingMinecraft=false
paperRef=84281ceeefb9d294758a9a292ba6c01da40e8409

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
org.gradle.jvmargs=-Xmx2G
