group=io.papermc.paper
version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4

# Set to true while updating Minecraft version
updatingMinecraft=false
paperRef=0052e2db39e4032f37c6679fe58272de69d7c832

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
