group=io.papermc.paper
version=1.20.4-R0.1-SNAPSHOT
mcVersion=1.20.4

# Set to true while updating Minecraft version
updatingMinecraft=false
paperRef=862299b6a6588ff60db69dbc40e8514f9690d318

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=false
